# ContentSummarizer

./: Dockerfile  pom.xml
src/main/java/com/summarizer/: ContentSummarizerApplication.java
src/main/java/com/summarizer/config/: CorsConfig.java
src/main/java/com/summarizer/controller/: HomeController.java  SummarizationController.java  TestController.java
src/main/java/com/summarizer/dto/: AskMeRequest.java  Candidate.java  Content.java  Part.java  Response.java  TokenDetails.java  TranslationRequest.java  UsageMetadata.java
src/main/java/com/summarizer/entity/: TextContent.java
src/main/java/com/summarizer/newui/: index.html  index1.html  script.js  style.css
src/main/java/com/summarizer/repository/: TextContentRepository.java
src/main/java/com/summarizer/service/: PdfService.java  SummarizationService.java
src/main/java/com/summarizer/utility/: GeminiAIClient.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/ui/: index2.html
src/test/java/com/summarizer/: ContentSummarizerApplicationTests.java
